    server {
        listen 80;
        server_name 127.0.0.1;
        root /var/www/fuuka4plebs;

        client_max_body_size 20M;

        rewrite ^(/foolfuuka/.*)$ $1 last;
        rewrite ^(/fuuka/.*)$ $1 last;
        rewrite ^(/css/.*)$ $1 last;
        rewrite ^(/fonts/.*)$ $1 last;
        rewrite ^(/js/.*)$ $1 last;
        rewrite ^(/boards/.*)$ $1 last;
        rewrite ^/(.*)$ /fourpleb/$1;

        location ~ ^/fourpleb.*$ {
            include fastcgi_params;
            fastcgi_pass unix:/tmp/fuuka4plebs-fcgi.socket;
            fastcgi_split_path_info ^(/fourpleb)((?:/.*))?$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_NAME /fourpleb;
        }
    }

